{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/server",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*", "logger.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
